# Vector-Pinball

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  build.gradle  devnotes.txt  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: 3d.frag  3d.vert  base_vertex.vert  circle.frag  circle.vert  line.frag  line.vert
app/src/main/assets/tables/: table1.json  table2.json  table3.json  table4.json  table5.json  table6.json  table7.json  table8.json  table9.json
app/src/main/java/com/dozingcatsoftware/bouncy/: AboutActivity.java  AudioPlayer.java  Ball.java  BaseFieldDelegate.java  BouncyActivity.java  BouncyPreferences.java  CanvasFieldView.java  Clock.java  Color.java  Field.java  FieldDriver.java  FieldLayout.java  FieldLayoutReader.java  FieldViewManager.java  GL10Renderer.java  GL20Renderer.java  GL3DRenderer.java  GLFieldView.java  GameMessage.java  GameState.java  IDrawable.java  IFieldRenderer.java  IStringResolver.java  OrientationListener.java  Point.java  ScoreView.java  Shape.java  TableThumbnailRenderer.java  VPSoundpool.java  WorldLayers.java
app/src/main/java/com/dozingcatsoftware/bouncy/elements/: Box2DFactory.java  BumperElement.java  DropTargetGroupElement.java  FieldElement.java  FieldElementCollection.java  FlipperElement.java  RolloverGroupElement.java  SensorElement.java  WallArcElement.java  WallElement.java  WallPathElement.java
app/src/main/java/com/dozingcatsoftware/bouncy/fields/: Field1Delegate.java  Field2Delegate.java  Field3Delegate.java  Field4Delegate.java  Field5Delegate.java  Field6Delegate.java  Field7Delegate.java  StarData.java  Stars.java
app/src/main/java/com/dozingcatsoftware/bouncy/util/: FrameRateManager.java  GLVertexList.java  GLVertexListManager.java  IOUtils.java  JSONUtils.java  MathUtils.java  TrigLookupTable.java
app/src/main/java/com/dozingcatsoftware/vectorpinball/elements/: Box2DFactory.java  BumperElement.java  DropTargetGroupElement.java  FieldElement.java  FieldElementCollection.java  FlipperElement.java  RolloverGroupElement.java  SensorElement.java  SpinnerElement.java  WallArcElement.java  WallElement.java  WallPathElement.java
app/src/main/java/com/dozingcatsoftware/vectorpinball/fields/: Field1Delegate.java  Field2Delegate.java  Field3Delegate.java  Field4Delegate.java  Field5Delegate.java  Field6Delegate.java  Field7Delegate.java  Field8Delegate.java  Field9Delegate.java  StarData.java  Stars.java
app/src/main/java/com/dozingcatsoftware/vectorpinball/model/: AudioPlayer.java  Ball.java  BaseFieldDelegate.java  Color.java  DigitShapes.java  Field.java  FieldDriver.java  FieldLayout.java  GameMessage.java  GameState.java  IDrawable.java  IField3DRenderer.java  IFieldRenderer.java  IStringResolver.java  ScoreAnimation.java  Shape.java  WorldLayers.java
app/src/main/java/com/dozingcatsoftware/vectorpinball/util/: FrameRateManager.java  IOUtils.java  MathUtils.java
app/src/main/res/drawable/: grid_item_selector.xml  select_table_border.xml
app/src/main/res/drawable-anydpi-v21/: ic_baseline_arrow_left_60.xml  ic_baseline_arrow_right_60.xml  ic_baseline_pause_circle_outline_24.xml
app/src/main/res/layout/: about.xml  highscoreitemview.xml  main.xml  rounded_border.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  preferences_nomultitouch.xml
app/src/test/java/com/dozingcatsoftware/vectorpinball/fields/: Field9DelegateTest.java
assets/fmod/: VPS2.fev  VPS2bank.fsb
assets/tables/: table1.json  table2.json  table3.json  table4.json  table5.json
fastlane/metadata/android/cn/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  40.txt  41.txt  42.txt  43.txt
fastlane/metadata/android/eo/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr/: full_description.txt
fastlane/metadata/android/id/: short_description.txt
fastlane/metadata/android/in/: full_description.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt
fastlane/metadata/android/nl/: full_description.txt  short_description.txt
fastlane/metadata/android/pl/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  VPS2.h  main.c
res/layout/: about.xml  main.xml
res/raw/: field_layout.json
res/values/: strings.xml  styles.xml
res/values-eo/: strings.xml
res/values-fr/: strings.xml
res/values-pl/: strings.xml
res/xml/: preferences.xml  preferences_nomultitouch.xml
src/com/dozingcatsoftware/bouncy/: AboutActivity.java  BaseFieldDelegate.java  BouncyActivity.java  BouncyPreferences.java  CanvasFieldView.java  Clock.java  Color.java  FMODaudio.java  Field.java  FieldDriver.java  FieldElementCollection.java  FieldLayout.java  FieldView.java  FieldViewManager.java  GLFieldView.java  GameState.java  IFieldRenderer.java  OrientationListener.java  Point.java  ScoreView.java  VPSoundpool.java
src/com/dozingcatsoftware/bouncy/elements/: Box2DFactory.java  BumperElement.java  DropTargetGroupElement.java  (+10 more)
(+10 files in other folders)
