<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<com.dozingcatsoftware.bouncy.ScoreView
	android:id="@+id/scoreView"
	android:layout_width="fill_parent"
	android:layout_height="0px"
	android:layout_weight="1"
/>

<FrameLayout android:layout_width="fill_parent" android:layout_height="0px" android:layout_weight="9">
    
	<com.dozingcatsoftware.bouncy.FieldView  
		android:id="@+id/worldView"
   		android:layout_width="fill_parent" 
    	android:layout_height="fill_parent" 
    	android:layout_weight="1"
    />
    
	<LinearLayout android:id="@+id/buttonPanel" android:layout_width="wrap_content" android:layout_height="wrap_content" 
				  android:background="#AA0000CC" android:layout_gravity="center">
				  
		<Button android:id="@+id/startGameButton" android:onClick="doStartGame"
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start Game" />
			
		<Button android:id="@+id/switchTableButton" android:onClick="doSwitchTable"
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Switch Table" />
			
		<Button android:id="@+id/preferencesButton" android:onClick="doPreferences"
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Preferences" />
		
	</LinearLayout>    
    
</FrameLayout>

</LinearLayout>
