<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/highscoreitemtextview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textColor="#F0F0F0"
    android:textSize="22sp"
    android:textAlignment="viewEnd"
    android:gravity="end" />