<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<com.dozingcatsoftware.bouncy.ScoreView
		android:id="@+id/scoreView"
		android:layout_width="fill_parent"
		android:layout_height="0px"
		android:layout_weight="1"
		android:focusable="false"
		android:onClick="scoreViewClicked" />

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="0px"
		android:layout_weight="9">

		<com.dozingcatsoftware.bouncy.CanvasFieldView
			android:id="@+id/canvasFieldView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:visibility="gone" />

		<com.dozingcatsoftware.bouncy.GLFieldView
			android:id="@+id/glFieldView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:visibility="gone" />

		<TableLayout
			android:id="@+id/buttonPanel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:background="#A448"
			android:orientation="vertical"
			android:padding="20dp">

			<Button
				android:id="@+id/startGameButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:onClick="doStartGame"
				android:focusableInTouchMode="true"
				android:text="@string/start_game_button_label" />

			<Button
				android:id="@+id/resumeGameButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:onClick="doStartGame"
				android:focusableInTouchMode="true"
				android:text="@string/resume_game_button_label"
				android:visibility="gone" />

			<Button
				android:id="@+id/endGameButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:onClick="doEndGame"
				android:focusableInTouchMode="true"
				android:text="@string/end_game_button_label"
				android:visibility="gone" />

			<Button
				android:id="@+id/switchTableButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10sp"
				android:maxLines="1"
				android:onClick="doSwitchTable"
				android:focusableInTouchMode="true"
				android:text="@string/change_table_button_label" />

			<Button
				android:id="@+id/aboutButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10sp"
				android:onClick="doAbout"
				android:focusableInTouchMode="true"
				android:text="@string/help_button_label" />

			<Button
				android:id="@+id/preferencesButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10sp"
				android:onClick="doPreferences"
				android:focusableInTouchMode="true"
				android:text="@string/preferences_button_label" />

			<CheckBox
				android:id="@+id/unlimitedBallsToggle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:focusableInTouchMode="true"
				android:text="@string/unlimited_balls_label" />
		</TableLayout>

	</FrameLayout>

</LinearLayout>
